<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myres.css">
    <title>Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

    <body class=>
        


        <header>
            <ul> 
                <li> <a href="/Home/main.html">Home</a>  </li>
                <li><a href="/Myinterests/myint.html">My Interests</a> </li>
                <li><a href="/Myskills/mySkill.html">My Skills</a></li>
                <li><a href="/Myacademics/myac.html">My Academics</a></li>
                <li><a href="/Myresume/myres.html">Resume</a></li>
                
      
        </ul>

        </header>
            



            
        <div class="parallax"> 
          

            <div class="cont1"> 
                <style>
                h1, h2, h3 {
                    margin-top: 0;
                  }
              
                  .cont1 h2 {
                    border-bottom: 3px solid #243176;
                    padding-bottom: 10px;
                  }
              
                  .section {
                    margin-bottom: 30px;
                  }
              
                  .contact-info {
                    font-weight: bold;
                    text-align: center;
                  }
              
                  .qualification-list {
                    list-style-type: none;
                    padding-left: 20px;
                  }
              
                  .qualification-list li {
                    margin-bottom: 10px;
                  }
              
                  .skills-list {
                    display: flex;
                    flex-wrap: wrap;
                  }
              
                  .skills-list li {
                    margin-right: 10px;
                    margin-bottom: 5px;
                    padding: 5px 10px;
                    background-color: #243176;
                    border-radius: 5px;
                  }
                </style>
              </head>
              <body>
                <div class="resume">
                  <h1 class="centertext">My Resume</h1>
              
                  <div class="section">
                    <h2 class="centertext">Contact Information</h2>
                    <p class="contact-info">
                      William Korosec<br>
                      Wheat Ridge, CO 80033<br>
                      E-mail: Williamkorosec10@gmail.com<br>
                      Phone: 3032104740
                    </p>
                  </div>
              
                  <div class="section">
                    <h2 class="centertext">Summary of Qualifications</h2>
                    <p>High school senior student with an excellent ability to multitask and communicate with other employees and customers, looking to pursue a part-time position after school hours (8:00 a.m. to 2:30 p.m.) and anytime on weekends. Other skills that may be handy include tons of experience with computers, moving heavy objects for long periods of time, and having a creative thought process with a good ability to improvise.</p>
                  </div>
              
                  <div class="section">
                    <h2 class="centertext">Education</h2>
                    
                        <p style="text-align:left;">
                           <strong> Wheat Ridge High School </strong> 
                            <span style="float:right;">
                            <strong> Graduate May 2024</strong> 
                          </span>
                      

                      <br>
                      <p style="font-size: 18px;"> GPA - 3.5</p>

                      <ul>
                        <li>Graphic Design</li>
                        <li>AP Computer Science</li>
                        <li>Engineering</li>
                        <li>Photography</li>
                      </ul>
                     </p>
                    
                    <p>
                     
                      <p style="text-align:left;">
                        <strong>Computer Science and Cybersecurity at Warren Tech </strong> 
                         <span style="float:right;">

                         <strong>2022-2024 School Year</strong> 
                       </span>
                      <p> 
                      Warren Tech is a designated career and technical education center (CTE) for Jeffco Public Schools that allows students to get a head start in college and work readiness and allows for students to pick between 36 different programs where they can earn lots of college credits and job-related skills. The Computer Science and Cybersecurity program teaches students about programming, software, hardware, networking, and information technology (IT).
                    </p> 
                    </p>
                  </div>
              
                  <div class="section">
                    <h2  class="centertext">Relevant Experience</h2>
                    <ul class="qualification-list">
                      <li>Pcep Certification: Measures the ability to accomplish essential coding tasks in Python. <a href="https://www.credly.com/users/william-korosec">Proof of certification</a> available online.</li>
                      <li>Repairing/Building Electronics: Built two full computers and repaired/modded multiple consoles including PlayStation 4, Nintendo Switch, and Xbox.</li>
                      <li>Network+ Certification: Demonstrates the ability to deploy, update, and maintain networks. <a href="https://www.credly.com/users/william-korosec">Proof of certification</a> available online.</li>
                    </ul>
                  </div>
              
                  <div class="section">
                    <h2 class="centertext">Skills</h2>
                    <ul class="skills-list">
                      <li>Experience in Python</li>
                      <li>HTML, CSS, and JavaScript</li>
                      <li>Working with Computers</li>
                      <li>Networking</li>
                      <li>Solving Problems</li>
                      <li>Multitasking</li>
                      <li>Information Technology </li>
                    </ul>
                  </div>
                </div>
            
            </div>
            
            <div style="text-align:center; margin-bottom: 200px;"> 
                <a class="more" href="/Home/main.html"> Home </a> 
            </div>

          


        </div>

           
        <footer> 
          
<div class="container">
    <h2> Questions?</h2>
    <div class="row">
      <div class="column">
     
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Contact me</label>
          <input type="text" id="fname" name="firstname" placeholder="Your Email">
         
         
   
          </select>
       
         
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <hr class="solid">

    <div class="footer-social-icons">

        <ul class="social-icons">
            <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
           

            <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            
        </ul>
    </div>
  </div>
  
        </footer>

        

    


    </body>